footer
    background-color: #393a3b
    padding: 5rem
   
.containerFooter
    display: flex
    gap: 4rem
    justify-content: center


.contenuFooter 
    display: flex
    flex-direction: column
    color: #fff
    font-weight: bold
    gap: 1rem
    .contenuFooterImg
        display: flex
        gap: 1rem
        img
            width: 4.5rem
