.containerNav
    background-color: #1a1a1d
    color: #fff
    display: flex
    justify-content: space-between
    gap: 1rem
    padding: 1rem
.navliens
    display: flex
    gap: 1rem
    text-transform: uppercase
.containerHeader
    background-color: #334d5c
    display: flex
    justify-content: space-around
    padding: 2rem
.texteHeader
    color: #fff
.sousTitreHeader
    font-weight: 200
    font-size: 25px

    