.titreContainer
    display: flex
    justify-content: center
    padding: 3rem
.titreMain
    background-color: #334d5c
    color: #fff
    padding: .5rem 4rem
    font-size: 36px
    display: flex
    justify-content: center
.mainContenu
    display: flex
    justify-content: space-around
    gap: 2rem
    padding: 1rem 3rem
.mainTexte
    width: 70%

.containerImg
    padding: 3rem 5rem
    background-color: #eae3d6
    display: flex
    flex-wrap: wrap
    gap: 1rem
    justify-content: space-around
    align-items: center
    img
        width: 5rem

