@media screen and (min-width: 320px) and (max-width: 767px)
    .containerSite
        width: 100%!important
    .containerNav
        flex-direction: column!important
        align-items: center!important
    .navliens
        flex-direction: column!important

    .containerHeader
        flex-direction: column!important
        justify-content: center!important
    .imgHeader
        display: flex!important
        justify-content: center!important
    .texteHeader
        text-align: center!important

    .mainContenu
        flex-direction: column!important
    .mainTexte
        width: 100%!important
        padding: .5rem 1rem!important


    .containerFooter
        flex-direction: column!important
        align-items: center!important
    .contenuFooter
        align-items: center!important

@media screen and (min-width: 768px) and (max-width: 1023px)
    .containerSite
        width: 80%!important

    .containerNav
        flex-direction: column!important
        align-items: center!important
    .navliens
        flex-direction: column!important

    .containerFooter
        flex-direction: column!important
        align-items: center!important
    .contenuFooter
        align-items: center!important
@media screen and (min-width: 1024px) and (max-width: 1439px)
    .containerSite
        width: 90%!important
